<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Contact </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>

    <div class="page-wrapper">

        <header id="header" class="site-header header-style-2">
            <div class="topbar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col col-md-9">
                            <div class="contact-info clearfix">
                                <ul>
                                    <li><i class="ti-mobile"></i> +91 123 456 7890</li>
                                    <li><i class="ti-email"></i> ngglobalservices@gmail.com</li>
                                    <li><i class="ti-time"></i> Sun - Mon 9AM - 5PM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-3">
                            <div class="social">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="ti-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 

            <nav class="navigation navbar navbar-default">
                <div class="container-fluid">
                    <div class="nav-row clearfix">
                        <div class="navbar-header">
                            <button type="button" class="open-btn">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="assets/images/service-logo.png" alt></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                            <button class="close-navbar"><i class="ti-close"></i></button>
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="javascript:void(0)" data-toggle="modal" data-target="#enquiryModal">Enquiry</a></li>
                                <li><a href="javascript:void(0)" data-toggle="modal" data-target="#loginModal">Login</a></li>
                                <li><a href="javascript:void(0)" data-toggle="modal" data-target="#registerModal">Register</a></li>
                            </ul>
                        </div>

                        <div class="cart-search-contact">
                            <div class="header-search-form-wrapper">
                                <button class="search-toggle-btn"><i class="fi flaticon-search"></i></button>
                                <div class="header-search-form">
                                    <form action="javascript:void(0)">
                                        <div>
                                            <input type="text" class="form-control" placeholder="Search here...">
                                            <button type="submit"><i class="ti-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>
        </header>
        
        <div class="new-contact">
            <section class="contact-section contact-section-s2 section-padding new-contact">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="section-title-s5">
                                <span>Contact</span>
                                <h2>We’d Love to Here From You!</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-lg-8 col-lg-offset-2">
                            <div class="content-area">
                                <p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam</p>
                                <div class="contact-form">
                                    <form action="javascript:void(0)" method="post" class="contact-validation-active" id="contact-form-main">
                                        <div>
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Name*">
                                        </div>
                                        <div>
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Email*">
                                        </div>
                                        <div>
                                            <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone*">
                                        </div>
                                        <div>
                                            <select name="subject" class="form-control">
                                                <option disabled="disabled" selected>Select Services</option>
                                                <option>Plumber</option>
                                                <option>AC Services</option>
                                                <option>Cleaning</option>
                                            </select>
                                        </div>
                                        <div class="fullwidth">
                                            <textarea class="form-control" name="note"  id="note" placeholder="Description..."></textarea>
                                        </div>
                                        <div class="submit-area">
                                            <button type="submit" class="theme-btn submit-btn">Submit Now</button>
                                            <div id="loader">
                                                <i class="ti-reload"></i>
                                            </div>
                                        </div>
                                        <div class="clearfix error-handling-messages">
                                            <div id="success">Thank you</div>
                                            <div id="error"> Error occurred while sending email. Please try again later. </div>
                                        </div>
                                    </form>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
        </div>

        <section class="contact-info-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="contact-info clearfix">
                            <div>
                                <div class="icon">
                                    <i class="ti-email"></i>
                                </div>
                                <h5>Email</h5>
                                <p>ngglobalservices@gmail.com</p>
                            </div>
                            <div>
                                <div class="icon">
                                    <i class="ti-headphone-alt"></i>
                                </div>
                                <h5>Phone</h5>
                                <p>+91 123 456 7890 </p>
                            </div>
                            <div>
                                <div class="icon">
                                    <i class="ti-location-pin"></i>
                                </div>
                                <h5>Address</h5>
                                <p>24/1 house no, road noe 25 <br>Melbord, Austria</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-map-section">
            <h2 class="hidden">Contact map</h2>
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.9147703055!2d-74.11976314309273!3d40.69740344223377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1547528325671" allowfullscreen></iframe>
            </div>
        </section>

        <div class="new-newsletter">
            <section class="news-letter-section">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <div class="newsletter">
                                <h3>Email Newsletter</h3>
                                <p>Aenean leo ligula porttitor eu consequat vitae eleifend ac enim. Aliquam lorem ante dapibus in viverra quiss consequat vitae</p>
                                <div class="newsletter-form">
                                    <form action="javascript:void(0)">
                                        <div>
                                            <input type="text" class="form-control">
                                            <button type="submit">Subscrib</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
        </div>
        
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-lg-4 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <img src="assets/images/service-logo.png" alt style="width: 80px;">
                                </div>
                                <p>Condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar</p>
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="ti-facebook"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-pinterest"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Services</h3>
                                </div>
                                <ul>
                                    <li><a href="services-details.html">Plumbing</a></li>
                                    <li><a href="services-details.html">House Cleaning</a></li>
                                    <li><a href="services-details.html">Pet Control</a></li>
                                    <li><a href="services-details.html">AC Services</a></li>
                                    <li><a href="services-details.html">Plumbing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-condition.html">Terms &amp; Conditions</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget contact-widget service-link-widget">
                                <div class="widget-title">
                                    <h3>Contact</h3>
                                </div>
                                <ul>
                                    <li>54/1 BTM Layout 2nd Stage, <br> Bangalore </li>
                                    <li><span>Phone:</span> +91 123 456 7890</li>
                                    <li><span>Email:</span> ngservices@gmail.com</li>
                                    <li><span>Office Time:</span> 9AM- 5PM</li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div> 
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Copyright &copy; 2019 NG Global Services. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
       
        <div class="modal fade" id="enquiryModal" tabindex="-1" role="dialog" aria-labelledby="enquiryModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="enquiryModalLabel">enquire now</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="enquire-form-section">
                            <form action="javascript:void(0)" method="post" class="contact-validation-active" id="contact-form-main" novalidate="novalidate">
                                <div>
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Name*">
                                </div>
                                <div>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email*">
                                </div>
                                <div>
                                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone*">
                                </div>
                                <div>
                                    <select name="subject" class="form-control">
                                        <option disabled="disabled" selected="">Select Services</option>
                                        <option>Select Service</option>
                                        <option>Plumber</option>
                                        <option>AC Services</option>
                                        <option>Cleaning</option>
                                    </select>
                                </div>
                                <div class="fullwidth">
                                    <textarea class="form-control" name="note" id="note" placeholder="Description..."></textarea>
                                </div>
                                <div class="submit-now">
                                    <a href="javascript:void(0)">
                                        <center> <button class="enquire0btn"> Submit  </button> </center>
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">                        
                        <div class="enquire-form-section">
                            <h2>NG Global Service</h2>
                            <p>Your Home Services Expert</p>
                            <form action="javascript:void(0)" method="post" class="contact-validation-active" id="contact-form-main" novalidate="novalidate">
                                <div>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email*">
                                </div>
                                <div>
                                    <input type="password" class="form-control" name="password" id="password" placeholder="Password*">
                                </div>                              
                                <div class="submit-now">
                                    <a href="javascript:void(0)">
                                        <center> <button class="enquire0btn"> Login  </button> </center>
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="registerModalLabel"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">                        
                        <div class="enquire-form-section">
                            <h2>NG Global Service</h2>
                            <p>Your Home Services Expert</p>
                            <form action="javascript:void(0)" method="post" class="contact-validation-active" id="contact-form-main" novalidate="novalidate">
                                <div>
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Name*">
                                </div>
                                <div>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email*">
                                </div>
                                <div>
                                    <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone*">
                                </div>
                                <div>
                                    <input type="password" class="form-control" name="password" id="password" placeholder="Password*">
                                </div>                              
                                <div class="submit-now">
                                    <a href="javascript:void(0)">
                                        <center> <button class="enquire0btn"> Register  </button> </center>
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
   
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>   
    <script src="assets/js/script.js"></script>
</body>
</html>
